{
  "name": "cheatsheet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hansonzhao007/cheatsheet.git",
  "author": "Xingsheng Zhao <zhxshseu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-load-plugins": "^1.5.0"
  },
  "dependencies": {
    "gulp-clean-css": "^3.9.4",
    "gulp-compress": "0.0.9"
  }
}
